---
- name: Install Windows Updates
  win_updates:
    category_names: "{{ win_update_category }}"
    whitelist: "{{ win_update_whitelist }}"
    reboot: "{{ automatic_reboot_after_update }}"
  delegate_to: localhost

